<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/starter.css">
    <link rel="stylesheet" type="text/css" href="css/style_index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter</title>
</head>
<body>
    <a class = "skip" href="#main">Skip to Main Content</a>
    <header>
        <img src="images/logo.png" alt="Website's Emblem" id = "logo">
        <nav>
            <div class="nav_links">
                <a class="nav_item" href="index.html">Home</a>
                <a class="nav_item" href="login.html">Log In</a>

            </div>
        </nav>
    </header>

    <main class="about" id="main">

        <h1> Welcome to Recruiter </h1>

        <h2> A platform that increases recruiting efficiency </h2>

        <p> 
            Our goal is to create a system of checks and balances that helps coaches gain access to accurate and validated information
            so that they can more efficiently and effectively recruit young prospective athletes
        </p>

        <h3> How does out platform help coaches? </h3>

        <P> ... </P>

        <h3> How does out platform help athletes? </h3>

        <P> ... </P>

        <h3> How does out platform help training facilities? </h3>

        <P> ... </P>

        <!-- Insert photos -->
        <img src="images/exercises/20-yard-shuttle.jpg" alt="Website's Emblem">
        <img src="images/exercises/60-yard-shuttle.jpg" alt="Website's Emblem">
        <img src="images/exercises/bench_press.jpg" alt="Website's Emblem">
        <img src="images/exercises/pullup.jpg" alt="Website's Emblem">
        <img src="images/exercises/Three-Cone-Drill.jpg" alt="Website's Emblem">
        <img src="images/exercises/vertical_jump.jpg" alt="Website's Emblem">


        <div>
            <h2> Excersize Demonstrations </h2>
            <p> On this page, you will find a comprehensive list of all the measurements that we have available for our application. 
                Along with each test is a video that demonstrates the proper form for completing and measuring each drill.
            </p>

            <h4> Test </h4>
            <p> Demonstration </p>
            <p> Notes </p>

            <h4> Height </h4>
            <!-- Video -->
            <p> N/a </p>

            <h4> Weight </h4>
            <!-- Video -->
            <p> N/a </p>

            <h4> Wingspan </h4>
            <!-- Video -->
            <p> N/a </p>

            <h4> Neck Flexion </h4>
            <!-- Video -->
            <p> N/a </p>

            <h4> Neck Extension </h4>
            <!-- Video -->
            <p> N/a </p>

            <h4> Turkish Get Up </h4>
            <!-- Video -->
            <p> N/a </p>

            <h4> Combo Twist </h4>
            <!-- Video -->
            <p> N/a </p>

            <h4> 115 SA Pulldown </h4>
            <!-- Video -->
            <p> N/a </p>

            <h4> 225 OG Pulldown </h4>
            <!-- Video -->
            <p> N/a </p>

            <h4> Bodyweight OH Chins </h4>
            <!-- Video -->
            <p> N/a </p>

            <h4> 115 SA Bench </h4>
            <!-- Video -->
            <p> N/a </p>

            <h4> 225 Bench </h4>
            <!-- Video -->
            <p> It is crucial that the participant locks out their arms at the top of each repetition. </p>

            <h4> 225 Bench w S.S. </h4>
            <!-- Video -->
            <p> N/a </p>

            <h4> Hip Adduction </h4>
            <!-- Video -->
            <p> No </p>

            <h4> Hip Abduction </h4>
            <!-- Video -->
            <p> No </p>

            <h4> RFE Split Squat </h4>
            <!-- Video -->
            <p> No </p>

            <h4> Eccentric Hamstring </h4>
            <!-- Video -->
            <p> No </p>

            <h4> Slackblock Control </h4>
            <!-- Video -->
            <p> No </p>

            <h4> Broad Jump </h4>
            <!-- Video -->
            <p> No </p>

            <h4> Vertical Jump </h4>
            <!-- Video -->
            <p> No </p>

            <h4> Reactive Plyo Stairs </h4>
            <!-- Video -->
            <p> No </p>

            <h4> 3-Cone </h4>
            <!-- Video -->
            <p> No </p>

            <h4> 20yd Shuttle </h4>
            <!-- Video -->
            <p> No </p>

            <h4> 40yd Dash </h4>
            <!-- Video -->
            <p> No </p>

            <h4> 60yd Shuttle </h4>
            <!-- Video -->
            <p> No </p>

        </div>
    </main>

</body>
</html>
